<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="w-full h-full flex flex-row-reverse bg-Ghost-White p-[22.5px]">
            <aside class="flex flex-col gap-[23.5px] grow ml-[10px]">
                <header class="flex justify-between h-[52px] ml-[16.5px] mr-[25px]">
                    <nav class="breadcrumb flex flex-col gap-[5.5px] self-end font-helvetica">
                        <ul class="flex gap-[8px]  text-[12px] leading-[1.5]">
                            <li>
                                <a href="#pages" class=" text-gray-gray-400 ">Pages</a>
                            </li>
                            <li>
                                <span class="text-gray-gray-700">/</span>
                            </li>
                            <li>
                                <a href="#tables" class="text-gray-gray-700">Tables</a>
                            </li>
                        </ul>
                        <div class="table-name ">
                            <p class="font-bold text-[14px] leading-[1.4]">Tables</p>
                        </div>
                    </nav>
                    <nav class="top-nav">
                        <ul class="flex items-center gap-c-18">
                            <li class="relative">
                                <div class="absolute w-[37.5px] top-[calc(50%-8px)] left-[11px]">
                                    <img src="assets/icons/search.svg" alt="">
                                </div>
                                <input type="search" class="font-helvetica font-normal text-gray-gray-400 text-[12px] leading-[1.5] w-[199px] py-[9.75px] pl-[37.5px] pr-[13.5px] border border-gray-gray-200 rounded-c-15 focus:border-black outline-offset-0 outline-none" placeholder="Type here...">
                            </li>
                            <li class="">
                                <a href="#sign-in"
                                class="flex items-center gap-[4px] font-helvetica font-bold text-[12px] leading-[1.5] text-gray-gray-500"
                                >
                                    <img src="assets/icons/person_2.svg"
                                        class="pb-[3px]"
                                        alt="person icons" >
                                    <span>Sign In</span>
                                </a>
                            </li>
                            <li>
                                <a href="#settings">
                                    <img src="assets/icons/setting.svg"
                                        alt="setting icons">
                                </a>
                            </li>
                            <li>
                                <a href="#notifications">
                                    <img src="assets/icons/notifications.svg"
                                        alt="notifications icons">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <section class="content grow bg-white px-[21px] py-[22px] rounded-c-15">
                    <article >
                        <h2 class="font-helvetica font-bold text-[18px] text-gray-gray-700">User Table</h2>
                    </article>
                </section>
            </aside>
            <main class="w-[234px] ml-[10px] mr-[20px]">
                <aside class="pr-[14px] mt-[22px]">
                    <div class="logo flex gap-[12px] items-end border-b pb-[27.5px] ml-[10.5px]">
                        <img src="assets/icons/logo.svg" alt="logo">
                        <h1 class="font-helvetica-neue font-bold text-[14px] leading-[1.5] text-gray-gray-700">Gooup1</h1>
                    </div>
                    <nav class="sidebar-nav mt-[22.5px]">
                        <ul class="flex flex-col font-helvetica font-bold text-[12px] leading-[1.5]">
                            <li class="flex gap-[12px] items-center px-[16px] py-[12px] bg-white rounded-c-15">
                                <div class="w-[30px] h-[30px] bg-teal-teal-300 rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/home.svg"  alt="">
                                </div>
                                <a href="#dashboard" class="text-gray-gray-700">Dashboard</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/chart.svg"  alt="">
                                </div>
                                <a href="#tables" class="text-gray-gray-400">Tables</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/billing.svg"  alt="">
                                </div>
                                <a href="#billing" class="text-gray-gray-400">Billing</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/build.svg"  alt="">
                                </div>
                                <a href="#rtl" class="text-gray-gray-400">RTL</a>
                            </li>
                            <li class="sidebar-heading ml-[16px] my-[12px]">
                                <span class="text-gray-gray-700">
                                    ACCOUNT PAGES
                                </span>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/person.svg"  alt="">
                                </div>
                                <a href="#profile" class="text-gray-gray-400">Profile</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/document.svg"  alt="">
                                </div>
                                <a href="#sign-in" class="text-gray-gray-400">Sign In</a>
                            </li>
                            <li class="flex gap-[12px] items-center ml-[16px] my-[12px]">
                                <div class="w-[30px] h-[30px] bg-white rounded-c-12 grid place-content-center">
                                    <img src="assets/icons/rocket.svg"  alt="">
                                </div>
                                <a href="#sign-up" class="text-gray-gray-400">Sign Up</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </main>
        </div>
    </body>
</html>